YGR184C YGL058W
YDR224C YNG2 YBR010W YBR009C YBR195C YBL002W YML102W YPR018W YBL003C YFL024C YOL012C YOR244W YDR225W
YAL010C YNL026W YMR060C YHR083W
YER162C YDR314C
YDR079C-A YDR311W YPR056W YIL143C YER171W YLR005W YPL122C
YBR079C YMR146C
YLR440C YGL145W YNL258C
YGR252W YEL056W YNG1 YPR023C YPL001W YLL022C
YKL028W YIL143C YPR086W YKR062W YGR246C
YPL149W YBR217W YMR159C
YHR156C YDL017W YBL006C YIL126W YBL008W YDR190C YBR049C YCL016C YIL026C YMR091C YIL139C YGR249W YKR048C YCR052W YHR207C YCR065W YER028C YGR056W YHR056C YTA7 YPL016W YLR223C YDL074C YMR127C YBL052C YCR066W YOR344C YGR002C YIL122W YLR449W YMR076C YER147C YHP1 YBR231C YFR031C YDR334W YLR183C YGL090W YPR034W YOR346W YGR067C YLR053C YPR065W YOR213C YDR303C YDR409W YDL070W YAF9 YJL081C YML081W YJL164C YFL049W YML127W YNL246W YJL184W YKL054C YGR163W YLR085C YMR182C YPL129W YOL004W YLR321C YOR032C YML041C YPL008W YJR119C YDR174W YDR485C YML069W YHR205W YPR104C YDR073W YAL011W YJL115W YGL097W YPL127C RTT109 YDR181C YLR399C YHI9 YFL039C YER169W YGL058W YOR156C YER111C YOR244W YDR216W RTT102 YDR052C YJL168C YMR070W YCR033W YHR216W YFR037C YLR117C YIL033C YFR027W RTT103 YNR023W YPR022C YJL176C YBR289W YDR501W YOL012C YMR176W YOX1 YMR043W YIL153W YPL235W YLR385C YLR032W YMR033W YHL025W YBR066C YDR217C YKL032C YDR043C YDR180W YKR038C YKR008W YGL207W YCR020W-B YER156C YKR095W-A YOR038C YKR072C YGL096W YAP5 YPR018W YML010W YOR290C YDL156W YER164W YPL203W YDR096W YDR223W YLR033W YGL113W YML074C YJR035W YJR127C YIL031W
YDR260C YFR036W YGL240W YGR225W YLR102C YDL008W YKL022C YLR127C YDR118W YIR025W YGL003C YGL116W YHR166C YNL172W YOR249C YBL084C
YMR294W YDR106W NIP100 YHR129C YLL049W
YCL017C YER048W-A
YFL008W YDL003W YJL074C YIL026C
YOR026W YGL116W YJL013C YJL030W
YMR025W YDL147W YOL117W YDL216C YDR179C YIL071C
YDL193W YMR101C YBR002C
YDL099W YDR517W
YLR103C YBL023C YKL108W YBR202W YDR489W YJL194W YHR118C YJL090C YDR013W YGL201C YLL004W YML065W YPR162C YLR274W YOR060C YPR019W YNL261W YGL113W YJL072C YOL146W YEL032W YBR060C
YDL042C YJL076W YFR028C
YGR092W YIL106W
YGL091C YIL003W
YFL041W YBR207W
YIL035C YOR039W YGL019W YOR061W
YBR111W-A YDR159W YDR363W-A YOL072W YOR257W
YPL098C YIL022W YJL104W YLR008C YOR232W YNR017W YGR033C YJR045C YPL063W YJL143W YKR065C
YJR045C YIL022W YNL328C YJL104W YLR008C YKR065C YOR232W
YLR275W YPR182W YKL183W YOR159C YGR074W YLR147C
YDR295C YPR179C YNL021W
YAL002W YDL077C YDR080W YLR148W YLR396C YPL045W YMR231W
YFL008W YPR007C YIL026C
YOR026W YGR188C
YIL034C YKL007W
YDL004W YPL271W YBR039W
YPL086C YMR312W YHR187W YPL101W YGR200C YLR384C
YKL103C YGL156W YOL082W YOL083W
YIL084C YBR095C YOR230W YBR195C YPL139C YOL004W YPL181W YKL185W YMR263W YAL013W YDR207C YDL076C YNL330C YNL097C YEL056W YOR229W
YPL050C YDR245W YJL183W YML115C YJR075W YGL038C YEL036C
YLR418C YGL244W YOL145C YGL252C YBR279W YGR116W YPR045C YOL012C
YMR108W YCL009C
YIL153W YDL188C YMR028W YDL134C YAL016W YOR014W YGL190C YDL047W YPL152W
YNL084C YBL007C YIR006C
YFL018C YAL044C YDR019C YMR189W
YLR170C YPR029C YPL259C YKL135C YHL019C
YBR201W YML013W YOS9 YML029W YLR207W YOL013C
YGR209C YLR043C YNL015W
YPL237W YMR309C YPR041W YOR361C YJR007W YBR079C YMR146C YER025W YDR429C YNL244C
YNL299W YJL050W YIL079C YJR036C YOL115W YDL175C
YMR201C YPL022W YML095C
YGR271C-A YNL178W YER082C YPL012W YPR144C YKL143W YOR056C YDL148C YOR119C YPL204W YCL059C YNL132W YNL207W YDL060W YNL224C YJL109C YGR081C YPL266W YJL010C YBL004W YBR247C YDR021W
YAL002W YLR148W YDR495C YLR396C YPL045W YMR231W
YER145C YDR506C YBR207W YMR058W
YMR228W YFL036W
YKL112W YJR052W YBR114W YPL046C
YER162C YEL037C YDR314C
YPL235W YHR034C YCR060W YDR190C
YKR072C YKL088W YOR054C
YPL126W YGR128C YDR398W YJL109C YHR196W YMR093W YDR324C
YOR250C YGL044C YDR228C YOL123W YMR061W
YAP3 YDR173C YMR043W YEL009C YML099C YMR042W YPR199C YDR123C YOL108C YAP1 YDR423C MATALPHA1
YGR057C YKL176C
YDL095W YOR321W
YBR143C YDR172W
YOR321W YDL093W
YLL018C YGR264C YHR020W
YMR260C YER025W YNL244C YPL237W
YCR092C YOL090W
YBL007C YOR181W
YER071C YIR003W
YNL282W YBR257W YBL018C YDR478W YNL221C YBR167C YAL033W YLR145W YHR062C YGR030C YML017W
YBR010W YKL049C
YOR206W YDR060W
YPR023C YEL018W YNL136W
YPL111W YJL088W
YPL255W YGL075C
YBR278W YPR175W YNL262W YDR121W
YJL210W YMR026C YDR059C YHR115C YKR017C YMR275C YJR141W YDR265W YML111W YML068W YBR082C YGR184C YOR057W YNL116W YER125W YLR128W YIL001W YLR024C YNR069C
YHR158C YAR014C YGR238C
YPR144C YDL148C
YLR240W YLR211C YBR097W YBR128C YPL120W
TRM112 YOL124C
YPR088C YKL122C YML105C YDL092W YPL243W YPL210C
YNL127W YMR029C YFR008W YMR052W YNR032W YLR238W YDR200C
YPL042C YCR081W YDR443C YNL025C
YMR049C YGR103W YTM1 YLR055C
YFR032C YIR021W YHR034C YOR350C YLL046C YHR015W YMR268C YNR051C YNL163C YER165W YNL112W YDR432W YOR133W YOR198C YPR112C YRA2 YFR023W YHL034C
YJL125C YNL062C
YER127W YPR057W YGR074W
YBR228W YLR135W
YPR019W YGL201C YBR202W
YIL154C YEL059C-A YMR150C
YOR269W YCL029C NIP100
YOL112W YER149C YLL021W YNL293W YLR319C YNL271C
YAL051W YOR363C
YOR393W YMR323W YPL281C YHR174W YGR254W
YGR132C YGR231C
YSW1 YHR107C YJR076C YDR218C YDL225W YCR002C YGR059W YLR314C
YNL260C YAE1
YIL101C YKR091W YOR083W YAR1 YLR182W YNL309W YER111C YDL056W
YOR043W YLL010C YLR019W
YOR123C YLR418C YGL244W YOL145C YAL021C YDR138W YBR279W
YIL017C YIL097W YDR255C YCL039W YMR135C YGL227W YGR066C YBR105C
YKL190W YLR433C YML057W
YJL034W YKL073W
YGL222C YNL118C YOL149W
YIL112W YKR029C YOL068C YBR103W YDR155C YGL194C YCR033W YJL105W
YML062C YHR167W YNL139C YNL253W YDR138W
YLR342W YMR306W YGR032W YPR165W
YMR055C YJR053W
YDR308C YMR112C YHR058C YPL129W YNL025C YPR168W YLR071C YOL135C YDR443C YER022W YGL151W YBL093C YNL236W YPL042C YBR193C YHR041C YCR081W YDL005C YGL127C YGR104C
YLR417W YPL002C YJR102C
YPL139C YMR075W YOL004W YPR023C YNL330C
YHL002W YNR006W
YKR068C YDR246W YGR166W YBR254C YML077W TRS130 YDR472W YOR115C YEL048C TRS120
YGR163W YML121W
YAR008W YPL083C YLR105C YMR059W
YFR051C YDL145C YIL076W YNL287W YER122C YPL010W YDR238C YGL137W
YMR299C YDR424C YKR054C YDR488C
YAL009W YHR004C
YLR240W YPL120W YLR360W YBR097W
YAL030W YMR197C YGR009C YKL006C-A YPL232W YNR049C YIL004C YGL212W YLR268W YOR075W YLR093C YLR078C YLR026C YOL018C YMR017W YHL031C YDR498C YOR036W YGL095C YDR468C YOR106W YKT6 YBL050W YOR327C YMR183C YGL098W YAL014C
YJL035C YLR316C
YLR207W YOL013C
YIL033C YKL166C YJL164C YPL203W
YDR148C YMR31 YFL018C YPL017C YIL125W
YHR026W YHR039C-A YLR447C YGR106C YGR020C YOR270C YDL185W YPR036W YPL234C YEL051W YOR332W YMR054W YCL005W-A YBR127C YPR170W-B YEL027W YKL080W
YOR213C YDR181C YMR127C
YDR121W YBR278W YJL065C YOR304W YGL133W
YDR192C YOR098C NUP145 YGL172W YJL041W NUP100 NUP159 YAR002W YGR119C YER009W YMR153W NUP116 YKL186C YDL088C
YNR051C YER151C
YMR094W YMR168C YGR140W YDR328C
YDR072C YDR367W YKL004W
YGL131C YMR176W YNL330C
YGR258C YDR311W YPR056W YIL143C YER171W YLR005W YPL122C
YAR007C YJL173C YNL312W
YGR195W YGR095C YOL142W YGR158C YOL021C YOR001W YDL111C YPL146C YNL232W YHR069C YCR035C YDR280W
YOR210W YOR340C YNL248C YOR224C YPR187W YDR156W YJR063W YHR143W-A YPR110C YNL113W YBR154C YJL148W RPA135 RPA190
YBR245C YMR044W YLR095C
YML085C YML124C YFL037W
YHR156C SNU114 YOR159C YFL017W-A YLR147C YDR243C YLR275W YBL074C YGR006W YER029C YER172C YPR082C YHR165C YGR074W YBR055C YPR182W
YGR243W YGL080W YHR162W
RPS18A RPS30A RPS10A RPS28B YOL040C YGR214W RPS26A YOR096W RPS21B RPS24A YJR123W RPS11A RPS26B RPS21A YAL035W RPS19B YLR048W YJR145C RPS17A YNL096C YOR369C RPS27A RPS22B RPS25A RPS10B YPL090C YER102W RPS14A RPS18B RPS25B YGL123W RPS28A RPS27B YNL178W RPS23B RPS24B YNL007C RPS23A YBR189W YBL072C YHL015W RPS16B YGR054W RPS29A RPS19A RPS29B RPS11B YML063W YPL081W YHR203C RPS16A RPS17B RPS22A YCR077C YDR064W YLR441C YLR167W RPS30B RPS14B YMR116C YBR181C
YGR202C YNL189W YLR335W YLR347C
YLR320W YPR135W RTT101 YDR363W YNL261W YPR164W RTT107 YOL133W
YML069W YGL207W
YOL110W YLR246W
TRM112 YDR140W
YKU70 YKU80
YPR188C YHR023W YGL106W
YJR109C YOR303W
YPR091C YAL010C YAL048C YGL219C YLL006W YOL009C
YML023C YOL034W YDL105W YLR007W YLR383W YEL019C YDR288W YER038C
YPL029W YMR287C
YLR066W YJR010C-A YML055W YIR022W
YGR102C YMR293C PET112
YCL043C YHR204W
YNG2 YOR244W YFL024C
YMR032W YPL242C YGL106W
YLR453C YNL216W YBR275C
YLR330W YKR027W YMR237W YOR299W YJL099W
RVS167 RVS161
YDR052C YDL017W
YBR070C YGL047W YBR243C
YKR004C YOR370C YJL031C YPR176C
YFL060C YNL334C YMR096W YMR095C
YKL033W YGR099W YJR136C
YDL102W YJR043C YJR006W
YDL074C YGL058W
YDR137W YLR039C YOR260W YGR083C YKR026C YDR211W YLR291C
YFL008W YPR007C YJL074C YIL026C
YOL001W YPL031C
YLR119W YPL065W YGR206W YCL008C
YIL066C YGR180C YJL026W YER070W
YPL180W YKL203C YNL006W YJR066W YHR186C
YHR160C YDR142C YGR239C
YNL037C YOR136W
YPL022W YAL027W YLR135W YML095C
YMR314W YGR253C YFR050C YFR004W YDL007W YLR421C YER021W YML092C YOR117W YDR427W YBL041W YPR108W YER012W YGL011C YFR052W YGL141W YKL145W YDR069C YDL097C YJL001W YGR135W YOR157C YHL030W YFR010W YLR450W YDR394W YDR363W-A YOL038W YPR103W YOR362C YGL048C YER094C YHR200W YHR027C YOR259C YIL075C YOR261C YDL147W
YLR256W YBR112C YCL037C YML051W YLL024C YAL005C YPL248C YDJ1 YCR084C
YHR026W YHR039C-A YLR447C YGR106C YGR020C YDL185W YPR036W YPL234C YEL051W YOR332W YMR054W YCL005W-A YBR127C YPR170W-B YEL027W YKL080W
YGL116W YJL030W
YPR187W YHR143W-A YPR110C YNL151C YNR003C YJL011C YOR210W YDL150W YOR207C YOR224C YOR116C YPR190C YKL144C YNL113W YBR154C YDR045C YKR025W
YDL042C YKR101W YDR227W YLR442C
YDR212W YJL008C YJL111W YDR188W YJL014W YDL143W YJR064W YIL142W
YMR190C YLR234W YPL024W
YHR079C-A YPL121C
YDL165W YNR052C YPR072W YCR093W YER068W YIL038C CAF130 YNL288W YAL021C YDR252W
YEL037C YPL096W
YJR137C YFR030W
YOR326W YAL029C
YML013W YBR170C YGR048W YMR022W YDL126C YMR264W YIL030C
YDL004W YBR039W
YLR336C YDR021W
YOR326W YPL200W YGL075C YJL019W
YGL105W YGL245W YGR264C
YDR196C YKL088W YKR072C YGR277C YIL083C YOR054C
YDL108W YDR311W YPR056W YLR005W YPR025C YPL122C YDR079C-A YIL143C YER171W YDR460W YOR352W
YDR460W YDL108W YPR025C
YDR192C YDR159W NUP145 YJL061W YGL172W YLR335W NUP100 NUP159 YDL207W YOR046C NUP116
YMR162C YDR093W YCR094W YER166W YNL323W YAL026C YNR048W
YLR097C YDR306C YOR080W YLR368W YDL132W YDR328C YDR131C YDR219C YLR352W YDR054C YNL311C YJR090C YBR280C YJL149W YFL009W YBR135W YIL046W YOL133W YML088W
YOR194C YKL058W YER148W
YBR201W YBR170C YGR048W YOS9 YMR022W YLR207W YML013W YDL126C YMR264W YOL013C
YBR136W YDR499W
YNL230C YPL046C
YGL094C YKL025C
YDR062W YMR296C YGR038W YLR350W YKL212W YBR058C-A
YGR086C YPL004C
YPR052C YGL073W YNL216W YER142C YPL127C
YBR111W-A YDR176W YHR099W YDR167W YBR081C YDR448W YCL010C YDR392W YLR055C YER164W YBR198C YMR223W YGL112C YOL148C YPL047W YMR236W YGR252W YPL254W YGL066W YDR145W
YOR254C YLR292C YPL094C YBR171W
YOR361C YMR260C YJR007W YER025W YAL035W YPR041W
YOR326W YBR109C YGL106W YAL029C
YBR258C YHR119W YKL018W YPL138C YLR015W YAR003W YBR175W YDR469W
YIL046W YFL009W
YGR261C YJL024C YPL195W YBR288C
YER090W YKL211C
YKL081W YPR080W YAL003W YPL048W
YOL051W YDR308C YMR112C YHR058C YGL025C YPR168W YBR253W YLR071C YOL135C YER022W YGL151W YBL093C YNL236W YBR193C YHR041C YDL005C YPR070W YOR174W YNR010W YGL127C YGR104C
YJL061W YFR002W
YJR007W YER025W YPL237W
YKR086W YGR129W YLR117C YJU2 SNU114 YDR416W YER013W YBR065C YDL209C YJR050W YAL032C
YMR180C YPL228W YGL130W
YKR068C YDR246W YDR472W YOR115C YBR254C YML077W YDR108W
YDR422C YGL115W YDR477W YER027C YNL173C YGL208W YHR146W
YLR430W YPL190C YNL251C
SPC105 YDR532C
YKR037C YDR016C YKL138C-A YBR233W-A YKR083C YGR113W YDR201W YKL052C YGL061C YDR320C-A
YOR326W YCL063W YEL013W
YKR095W-A CGI121 YGR262C YJL184W YKR038C
YPL169C YKL186C
YMR224C YNL250W YGL175C YDR369C
YPR036W YEL051W YOR332W YHR039C-A YBR127C YKL080W YGR020C YDL185W
YNG2 YHR099W YPL235W YNL136W YDR190C YMR127C YEL018W YFL039C YGR002C YDR359C YAF9 YJR082C YJL081C YPR023C YPR034W YOR244W YFL024C
YNL159C YNL008C YMR119W
YPL078C YOL077W-A Q0130 YDR322C-A YPR020W YDR377W Q0080 YLR295C YML081C-A YOR020W-A Q0085
YMR038C YJR104C
YOR260W YGR083C YKR026C YDR211W YLR291C
YDR298C YPL078C YKL016C
YJL006C YKL139W YML112W
YGR129W YLR117C SPP382 YDR416W YKR022C
YPL271W YJR121W YBL099W
YPL096C-A YPL076W YDR437W YPL175W YNL038W YGR216C
YJR044C YOL129W
YNL126W YHR172W YLR212C
YJR138W YEL062W YHL023C
YBR137W YOR164C HSP104 YOL111C YDJ1 YOR007C
YGR063C YDR191W YAL019W
YOR212W YJR086W
YDR449C YLR129W YCR057C YLR222C YJL069C YLR409C
YNL049C YIL109C YPL218W YHR098C YHR035W YPR181C YDL195W YLR208W
YBR003W YPL149W YBR217W
YMR043W YCR097W MATALPHA2
YJL204C YGL233W YDR166C YPR055W YLR166C YIL068C YBR102C YJL085W YER008C
YKL079W YBL063W YGL216W YPL253C YMR198W YPL155C
YHR024C YLR163C
YNL282W YBR257W YBL018C YIR015W YDR478W YNL221C YBR167C YAL033W YHR062C YGR030C
YDR086C YOR254C YLR292C YPL094C YER087C-B YBR171W YLR378C
YOR098C YIL149C YJL041W YLR335W YFR002W YML107C YMR153W YKR095W YAR002W YDL088C
YBL068W YHL011C YOL061W YER099C YKL181W
YPR105C YGL005C YER157W YGL223C YNL041C YML071C YNL051W YGR120C
YFL049W YCR052W YDR073W YMR033W YHL025W YPL129W YPL016W YOR290C YFR037C YOR213C YNR023W YJL081C YPR034W YJL176C YBR289W RTT102
YIL084C YBR095C YOR230W YKR029C YOR229W YLR183C YCR033W YPR068C YBR195C YPL139C YOL004W YBL054W YPL181W YER088C YAL034C YKL185W YBR103W YMR263W YGL194C YDL076C YAL013W YDR207C YNL330C YJL105W YEL056W YNL097C YOR338W
YGL237C YBL021C YKL109W YOR358W
YJR022W YHR156C YNL147W YFL017W-A YFR005C YOR308C YDR243C YEL026W YBL026W YER029C YDR473C YDL098C YHR165C YGR074W YBR055C YER112W YLR147C YGR075C SNU114 YOR159C SPP381 YCR020C-A YLR438C-A YGR091W YLR275W YPR178W YGR006W YER172C YPR082C YER146W YPR182W YDR378C
YER148W YPL154C YKL191W YHL002W YNR006W YNL189W YMR186W YPL144W YPL240C YPL166W YDR022C YFR021W YLR423C YIL103W YMR174C YGL238W YLR021W YNL242W YLR201C
YER116C YDL013W
YJR022W YNL147W YOR159C YFL017W-A YLR438C-A YGR091W YLR275W YPR178W YEL026W YBL026W YER029C YDR473C YGR074W YER146W YBR055C YPR182W YER112W YLR147C YDR378C
YML098W YDR167W YER148W YML114C YPL011C YPL129W YMR227C YML015C YCR042C YBR198C YGL112C YOR213C YGR274C YMR236W YMR005W YDR145W
YOR297C YDL217C YEL020W-A YBR091C YHR005C-A YJL054W YKL141W
YJR022W YHR156C YPL213W YNL147W YFL017W-A YBR119W YML049C YDR243C YBL026W YDR473C YCR063W YBR055C YHR086W YLR147C YKR086W YOR319W YGR075C YKL183W SNU114 YKR022C YOR148C YJL203W YMR268C YLR438C-A YDR364C YDL030W YGL128C YLR275W YGL120C YNL286W YHC1 YIL061C YDR235W YDR475C YLR016C YER172C YPR082C YER146W YSF3 YPR094W YGR013W YMR240C YIR009W YDR088C YMR213W YDL087C YFR005C YOR308C YEL026W YER029C YDL098C YHR165C YGL174W YGR074W HSH155 YDR240C YER112W YKL012W YOR159C SPP381 YIR005W YGR091W YDL043C YPR178W YML046W YPL151C YLR323C YPR182W YDR378C
YKR048C YDR507C YHR107C YJR076C YDL225W YCR002C YLR314C YNL166C
YLR025W YJL049W YKL041W YKL002W YMR077C YKR035W-A
YNL175C YOL041C
YLR103C YBL023C YDR013W YGL201C YLR274W YBR202W YPR019W YDR489W YJL072C YOL146W YEL032W
YPL233W YJR112W YIR010W YAL034W-A
YPR051W YEL053C YCR020C-A
YOR178C YDR130C YBR050C YER054C YPI1 YKL193C YNL233W YDR028C YER133W YAR014C YIL045W YLR273C YBR045C
YKL143W YML121W YBR077C YKR007W YGR163W
YJR043C YIL139C YPL167C YJR006W
YER147C YDR180W
YKR068C YDR246W YDR472W YOR115C YBR254C YML077W
YHR188C YDR434W YLR088W YLR459W YDR331W
YOR223W YDL091C YKL034W YOL073C
YCL016C YJR068W YOL094C YMR078C YBR087W YNL290W YHR191C
YAL043C YKR002W YOR179C YGL044C YJR093C YDR195W YLR115W YGR156W YDR301W YSH1 YNL317W YKL018W YER133W YNL222W YTH1 YKL059C
YPR016C YPR143W YNL002C YHR088W YDR060W YPL211W YNL061W YBR267W RPL27B YLR055C YOR206W YGL111W YOR294W YDR101C YLL034C YLR074C YDL031W YAL025C YNR053C YFL002C YMR049C RPL37A YMR290C YER126C YPL093W YNR038W YKL009W YHR066W YAL059W YLL008W YDR496C YLR009W YBL028C YDR087C YHR052W RPL34A YER006W RPL35B YLR397C YLR221C YOL077C RPL35A YFR001W RPL17A YGL078C YTM1 RPL37B YKR063C YOL127W YLR106C YER002W RPL17B YNL224C YKR081C YLR387C YCL054W YKL172W YGR103W YGL029W YNL110C YDR312W
YNR018W YML030W YDR119W-A YKL109W
YHR197W YNL182C YHR085W
YGR195W YGR095C YOL142W YGR158C YOL021C YDL111C YNL232W YHR069C YCR035C YDR280W
YBR257W YML091C
YLR421C YPR108W YOR261C YDR363W-A YFR052W YER021W YDL097C YDR427W YFR004W YDL147W
YLR233C YIL151C YKR096W YDR206W YLR318W YNL221C YBR167C YIL009C-A YGR030C
YDR113C YGR098C
YJL006C YLR226W YKL139W
YNL147W YDR163W YMR240C YFL017W-A YJL203W YLR438C-A YDR364C YJR050W YGR278W YDR243C YDL043C YLR275W YBL026W YER029C YHR165C YGR074W YER013W YPL151C YBR055C HSH155 YPL064C YPR182W YLR147C YDR021W
YLR024C YGL058W
YGR129W YKL012W YPL213W YNL147W YKL074C YOR319W YGR013W YOR159C YMR240C YIR009W YFL017W-A YJL203W YPR152C YBR119W YDL087C YDL030W YML049C YDL043C YLR275W YHC1 YIL061C YDR235W YER029C YLR117C YML046W YGR074W YHR086W HSH155 YDR240C YDR416W YLR147C
YOR206W YLR002C
YDL154W YFL003C
YLL011W YGR145W YLR129W YGR214W RPS26A YOR096W YGL171W YDR299W YPL012W YJR123W YLR197W RPS26B YCL059C YJR145C YHR196W YOL010W YJL069C YER102W YHR148W YNL075W RPS14A YPR144C YGR128C YBR189W YBL072C YKR060W YPR137W YMR128W YOR287C YGL120C YNL224C YPL081W RPS16A YFL009W YDR064W YNL308C YJL010C YMR093W YMR290C YCR057C YNL132W YPL126W YGR251W YOR310C RPS11A YLR186W YPL217C YLR222C YDR324C YDL060W YOR145C YDL213C YFL002C YGR090W YPL090C YJL109C YPL266W YLR340W YMR014W YBL004W YJR002W YLR409C YDR449C YNL178W YER082C YMR229C YLR003C YDL148C YOR078W YDL014W RPS11B YPR112C YML063W YHR203C YLR175W YHR169W YDR083W YLR441C YGR081C YBR247C
YDL110C YPL231W YKL182W
YOR132W YOR069W
SRP102 SRP101
YIR024C YPL099C
YCR094W YAL026C
YJR088C YGL231C YIL027C YCL045C YKL207W YLL014W
YOR157C YER012W YFR050C YPR103W YBL041W YJL001W YER094C
YDL161W YLL038C YJR125C YGR167W YGL206C YLR206W YDR153C
YDR086C YLR378C YER087C-B YBR283C
YFL022C YLR060W
YGR093W YLR117C YJR050W YDR416W YAL032C YGL120C
YML100W YBR126C YMR261C YDR074W
YML094W YKE2 YNL153C YGR078C YJL179W YFL023W YEL003W
YIL084C YOL004W YKL072W YNL309W YMR053C YAL013W YNL330C
YPR131C YJL128C YOL076W
YHR081W YGR195W YGR095C YOL142W YGR158C YOL021C YOR001W YDL111C YNL232W YHR069C YCR035C YDR280W
YLR018C YML031W POM152
YBR200W YNL298W YAL041W
YDR092W YGL087C
YKL028W YKR062W
YDL126C YDR049W YBR170C
YKL008C YHL003C YMR298W
YPR018W YBR195C YML102W
YLR086W YFR031C YCS4 YBL097W YCG1
YAL010C YAL048C YGL219C YLL006W YOL009C
YPL101W YKL160W YGR116W
YDL065C YJL210W YMR026C YOL147C YDR424C YGR077C YDR265W YLR191W YNL214W YDR244W YGL153W
YHR026W YPL234C YMR054W YCL005W-A YPR170W-B YLR447C YEL027W YGR106C YOR270C
YOR132W YJL154C YHR012W YJL053W YOR357C YOR069W
YAL021C YER068W YFL028C YKR036C
YJR068W YOL094C YBR087W YNL290W YOR217W
YHL006C YLR376C YIL132C YDR078C
YDR489W YJL072C YOL146W YDR013W
YGL033W YGL183C
RPS18A YGR285C YNL081C YDR041W YDR283C RPS18B
YPL003W YPR066W
YBR098W YDR386W
YMR109W YBR109C YKL129C
YLR181C YPR173C
YAL042W YML067C
YPL129W YJR082C YBL052C YLR455W YNG1 YPR031W
YKL099C YBL026W YNL147W YNL124W YER127W YER146W YDL208W YLR438C-A YHR072W-A YER112W YDR378C
YML010W YGR063C
YBR281C YNL191W
YMR314W YML092C YGR253C YGL011C YOL038W YOR362C YGR135W
YPL037C YHR193C TMA108 YDR252W
YJL045W YLL041C YMR118C YLR164W YDR178W YKL148C YKL141W
YLR288C YPL194W YOR368W
YBR111W-A YDR176W YHR099W YDR167W YBR081C YDR448W YCL010C YDR392W YER164W YBR198C YMR223W YGL112C YOL148C YPL047W YMR236W YGR252W YPL254W YGL066W YDR145W
YBR111W-A YJL061W YGL172W YGR119C NUP188 YDR192C YOR098C NUP133 NUP170 YRB1 YDL116W NUP145 YRB2 YDL088C POM152 YLR335W YJR042W YDL207W YGL100W NUP120 YKR095W YMR153W YPL169C YML031W YDR424C NUP100 NUP192 NUP157 YAR002W YER107C NUP116 YLR208W YLR018C YIL149C YLL023C YKL205W YFR002W YOR112W NUP159 YPR173C YJL041W
YDR076W YDR004W
YJR060W YIR017C YNL103W
YOL068C YMR263W YCR033W YPR068C YNL330C YMR075W YDR310C YNL021W YOR279C YNL097C
YBR010W YMR270C YBL025W YBR009C YMR233W YOR295W YLR141W
YJR022W YPR094W YGR075C YOR159C YCR020C-A YMR240C YIR005W YFL017W-A YLR438C-A YGR091W YLR275W YEL026W YBL026W YGR074W YLR147C YSF3
YLR010C YDL220C YDR082W
YBR262C YGR235C YNL100W YKR016W YCL057C-A YFR011C
YPL178W YMR125W
YDR202C YJR033C YDR328C
YIL101C YLR182W YNR009W YER111C YNL309W YAR1 YDL056W
YDR140W YDR496C YGR285C YDR283C
YPL126W YHR196W YGR063C YDR174W YDR026C YML010W YGR128C YDR398W YJL109C YDR110W YMR093W
YDR075W YNL201C YBL046W
YDL014W YEL026W YOR310C YMR265C YLR197W YPR137W
YPL129W YJR082C YBL052C YLR455W YPR031W
YOR048C YGL246C
YGL079W YNL086W YEL005C YKL061W YLR408C YDR357C
YDL126C YBR170C YGR048W
YDL116W NUP133 YJR042W YGL100W NUP145 NUP120 YLR208W
YGL249W YHR153C YIL073C YLR394W
YDR106W YDR334W YML041C YPL235W YAL011W YLR385C YLR399C YFL039C YGR002C YDR485C YLR085C YAF9 YDR190C YJL081C YBR231C
YOR048C YLL035W YGL246C YKR063C
YGR252W YCL010C YDR176W YCR082W YOR023C YDR448W
YPL129W YBL052C YJR082C YNG1 YPR031W
YDR221W YBR229C
YOL139C YKR059W TIF4631 TIF4632
YMR032W YDL117W YER118C YNL152W
YGL091C YKL192C YPL135W YER174C YFH1 YBR014C YAH1 YER048W-A YIL003W YCL017C YPL059W YDL010W YDR098C
YJL034W YLR207W YOS9
YKL012W YGR013W YOR159C YFL017W-A YLR147C YPR152C YBR119W YDL087C YLR275W YHC1 YIL061C YDR235W YER029C YML046W YGR074W YHR086W YDR240C YPR182W
YBR245C YFR013W
YGR246C YNL039W YER148W
YER018C YOL069W YMR117C YIL144W
YDL090C YKL019W
YDL084W YRA1 YML062C YHR167W YNL139C YNL253W YDR138W
YDR086C YER019C-A YBR283C
YNL082W YMR167W YLR035C
YBR245C YMR044W YFR013W YLR095C
NUP170 NUP192 NUP157 NUP188
YPL049C YDR480W YHR084W
YPL049C YHR084W YBR083W
YMR100W YLR024C YGL058W
YFR001W YGR285C YMR038C YHR064C YDR496C
YMR167W YPL164C
YKR068C YDR246W YOR115C YBR254C YML077W YEL048C
YMR223W YBR111W-A YGL066W YPL047W
YPL147W YKL188C
YDR394W YGL048C YKL145W YHR200W YHR027C YOR259C YOR117W YIL075C YGR184C YDL007W
YIL035C YGR090W YGL019W YOR061W YCL031C YOR039W
YGR240C YMR205C
YBL037W YOL062C YJR058C YHL019C YJR005W
YDL160C-A YOL086W-A
YNL261W YPR162C YLL004W YML065W YHR118C YBR060C
YBR004C YNL158W
YNL196C YCL055W YGL192W YBR057C
YDL029W YIL062C YJR065C YBR234C YLR370C YKL013C YNR035C
YDL201W YDR165W
YTA12 YER017C
YHR072W-A YHR089C YLR175W YDL208W YOR243C
YGR167W YGL206C
YCR092C YOL090W YDR097C
YKL019W YGL155W
YDR362C YAL001C YOR110W YPL007C YGR047C YBR123C
YMR149W YEL002C YOR085W YDL232W YOR103C YJL002C YML019W YGL226C-A YGL022W
YER159C YDR397C
YML111W YER125W YMR275C
YFL049W YCR052W YML127W YBL006C YIL126W YGR056W YHR056C YMR033W YLR321C YFR037C YLR033W YLR357W YKR008W YDR303C YMR091C YCR020W-B YPR034W RTT102
YPL166W YDR022C YPR185W YLR423C YGL180W YPR049C
YFR010W YPR108W
YKR084C YNL001W
YJL029C YDR027C YKR020W YDR484W
YKL012W YLR116W YKL074C YGR013W YOR159C YFL017W-A YDL087C YBR119W YBR237W YMR125W YLR275W YHC1 YIL061C YDR235W YER029C YML046W YGR074W YPL178W YHR086W YDR240C YPR182W YLR147C
YER093C YKL203C YMR068W YNL006W YBR270C YOL078W YJL058C YJR066W
YPL204W YDR439W YCR086W YER106W
YNL230C YGR003W YBR114W YPL046C YJR052W YOL133W RTT101
YOR212W YJR086W YJL157C YAL041W
YOR212W YER020W YJR086W YHR005C
YKL119C YHR060W
YIL128W YDR267C YNL240C YAE1 YKR071C YPR048W YHR122W YNL260C
YMR264W YMR022W
RNH202 RNH203 RNH201
YPR189W YGL213C YLR398C
YDL201W YML014W TRM112 YDR165W YCR047C
YPR178W YEL026W YER029C YDR473C YOR159C YGR074W YFL017W-A YLR275W YPR182W YGR091W YLR147C
YOR142W YGR244C
YPR019W YBL023C YGL201C YLR274W YEL032W YBR202W
YDL095W YAL023C
YDL093W YAL023C
YPR185W YFR021W YFR019W YLR386W YNL054W YNL325C
YNL131W YNL121C YNL070W YMR203W YPR133W-A YGR082W YOR045W
YER013W YGR006W YDR088C
YFL034C-B YNL161W YIL106W YPR111W
YER072W YFL004W YPL019C YJL012C
YBR004C YBR161W YPL057C YNL158W YBR036C
YBR211C YPL018W YDR318W YGR179C
YMR167W YLR035C
YJR068W YOL094C YBR087W YNL290W YOR144C
YKL003C YNL081C YMR158W YBL090W YHR075C MRPS28 MRPS17 YDR175C YBR146W PET123 YHR059W MRPS16 MRPS18 YDR494W YLR204W YDR036C YIL093C YGR084C Q0140 YDR347W YBR251W YHL004W YDR041W YPR166C YGR215W YJR101W YPL118W YJR113C MRPS35 YGL129C YDL045W-A YKL155C YNL137C YER050C YNR037C MRPS12
YMR115W YCL044C YKL133C YME1
YCL052C YJR013W
YOR005C YLR265C YGL090W
YCR066W YGL058W
YER092W YGL150C YOR189W YPL235W YLR052W YNL215W YDL002C YPL129W YDR190C YOR141C YEL044W YNL059C YOR213C YFL039C YJL081C YFL013C
YPR180W YDR390C
YGR129W SNT309 YLR117C YDR416W YBR188C YMR213W YBR065C YPL151C YDL209C YJR050W YLL036C
YJR055W YHR040W
YGR188C YDR532C YBR107C SPC105 YDR254W
YEL024W YGR183C YHR001W-A YFR033C YPR191W Q0105 YJL166W YOR065W YDR529C YBL045C
YML043C YJL025W YBL014C
YER083C YDL100C YGL020C
YJL189W RPL33A RPL22A RPL23A RPL21B YLR075W YFR031C-A RPL40B YGL135W RPL36B YNL067W RPL42A RPL20B RPL31A YBL092W RPL37A RPL43B YLL045C YPL131W RPL21A RPL26B RPL15B YGL076C YDL081C YDR012W RPL34A RPL34B YOL039W RPL11A RPL16B RPL13A RPL36A RPL41A YOL127W YGL030W RPL24B RPL17B YBR031W RPL16A YIL018W RPL15A RPL43A RPL26A YNL002C RPL24A YLR448W RPL12B RPL19A RPL22B YDR382W RPL27B YDL130W RPL31B RPL41B YGL103W RPL19B YGL147C RPL40A RPL27A YLR325C YLR340W YFR032C-A YPL198W RPL12A RPL20A RPL35B RPL13B YDR237W RPL35A YOR063W RPL17A RPL23B RPL37B RPL18B YHL033C RPL42B RPL18A YML073C YGL099W RPL11B RPL14A RPL14B YPL220W RPL33B
YOR038C YBL008W YBR215W YJR140C
YIL035C YGR090W YGL019W YOR061W YCL031C YLR223C YOR039W
YJR068W YER173W YOL094C YBR087W YNL290W
YJR135W-A YEL020W-A YBR091C YHR005C-A YGR181W
YBR170C YGR048W YDR333C YDL126C YMR247C
YGR271C-A YEL055C
SAP155 SAP190 YDL047W
YOR210W YOR224C YJL140W YPR187W YGL070C YOL005C YHR143W-A YOR151C YPR133C YBR154C YDR404C YIL021W YDL140C
YOR213C YPL129W YGR005C YGR186W
YMR061W YGL044C
YFL017W-A YGR074W YLR147C
YKL099C YLR068W YLL011W YGR145W YLR129W YGL171W YLR430W YOR096W YGR280C YDR299W YIL091C YKL143W YLR197W YDR365C YCL059C YHR196W YOL010W YJL069C YDR339C YML093W YHR148W YGL019W YCL031C YNL075W RPS14A YPR144C YGR128C YDR398W YBR189W YKR060W YPR137W YMR128W YOR287C YGL120C YDL153C YPL081W YJL010C YMR093W YMR290C YCR057C YNL132W YBR181C YPL126W YOR061W YMR265C YGR251W YOR310C YJL033W YLR186W YPL217C YLR222C YDR324C YNL096C YIL035C YGR159C YEL026W YDL213C YGR090W YPL090C YHR065C YNR054C YJL109C YLR336C YKL009W YEL055C YBL004W YJR002W YLR409C YDR021W YDR449C YKL078W YGL123W YER082C YMR229C YER127W YDL148C YOR078W YDL014W YPR112C YOR039W YDR174W YHR169W YGR081C RPS14B YOR004W YBR247C
YGL124C YBR131W
YGL174W YLR016C YIR005W
YHR013C YOR253W YDL040C
YJR121W YBL099W
Q0045 YLR038C Q0250 YGL187C YLR395C YGL191W YIL111W YMR256C YDL067C Q0065 YNL052W Q0060 Q0275 YDR119W-A YHR051W YGL226W AI5_ALPHA
YJR138W YOL138C YDR128W YGL100W YHL023C YEL062W YBL104C YLR208W
YBR156C YPL209C YHR199C-A YJR089W
YPL078C YOL077W-A YDR377W Q0080 YBR039W YKL016C YJR121W YDL004W YDR298C YBL099W YPL271W Q0130 YDR322C-A YPR020W YLR295C YML081C-A YOR020W-A Q0085
YDL042C YLR442C
YOL044W YKL197C YPR173C YNL329C
YDR224C YBR010W YLR103C YBL023C YEL032W YBR202W YNL273W YOL006C YDR489W YMR048W YIL150C YPR135W YDR013W YGL201C YBR009C YLR274W YBL002W YPR019W YML069W YBL003C YGL207W YJL072C YOL146W YCL061C YDR225W
YNL103W YAL051W YER148W YNL216W YPL082C YBR083W YPL075W YDR253C YNL199C YBR066C YJR094C YDR043C YDL233W YDR009W YBR020W YEL009C YDR207C YML051W YOL067C YMR039C YBL103C YPL038W YIR017C YOR363C
YLR192C YMR309C YOR361C YBR079C YDR091C YMR146C YDR429C YDR179C
YHR167W YNL139C YDR138W YML062C
YDR404C YJL140W
YJR022W YBL026W YNL147W YCR020C-A YER146W YMR268C YLR438C-A YER112W YDR378C
YPL031C YPR119W YLR210W YER059W YLR226W YGL134W YDL155W YHR071W YPL219W YGR109C YAL040C YBR160W YMR199W YKL161C YPR161C YPR120C YGR108W YPL256C YOL001W YDL179W YDL127W YNL289W YIL050W YBR135W YGL215W
YER178W YNL071W YFL018C YBR221C YGR193C
YGR129W SNT309 YLL036C YLR117C YJU2 YDR416W YBR188C YMR213W YNR011C YBR065C YDL209C YJR050W YAL032C
YBL023C YBR202W YJR046W YJL194W YHR118C YGL201C YLL004W YML065W YPR162C YLR274W YLR002C YPR019W YNL261W YEL032W YBR060C YNL182C
YBL026W YNL147W YCR077C YER146W YJL124C YLR438C-A YER112W YDR378C
YNL075W YHR148W YJR002W
YPR094W YOR319W YDR163W YMR240C YDR482C YGL128C YGR278W YML049C YNL286W SAP155 YNL245C YGL174W HSH155 YLR323C YPL064C YSF3
YNL005C MRPL32 YLR439W MRPL36 MRPL23 YDR405W YGL068W MRPL37 MRPL10 YHR147C MRPL35 MRPL24 MRPL16 MRPL15 YCR046C MRPL38 MRPL44 MRPL28 YDR115W YGR220C YDR116C YJL063C MRPL25 YMR024W MRPL19 MRPL27 YCR071C MRPL20 YKL167C YDR237W MRPL51 MRPL40 MRPL17 MRPL22 MRPL11 MRPL31 MRPL49 MRPL39 YPL183W-A YDR296W YEL050C YML6 MRPL50 YOL114C MRPL13 MRPL33
YNL102W YIR008C YBL035C YKL045W
YJL115W RTT109 YNL246W
YPL215W YBR120C
YLR039C YDR137W
YFL017W-A YNL147W YGR091W YER112W YGR074W YLR147C
YPR094W YPL213W YOR319W YOR159C YMR240C YIR009W YIR005W YFL017W-A YJL203W YDL030W YML049C YDL043C YLR275W YNL286W YER029C YLR016C YGL174W YGR074W YCR063W HSH155 YPR182W YLR147C YSF3
YJL053W YJL154C YHR012W